SUPABASE_URL=https://kqaagnvxroqgxjxcpstu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxYWFnbnZ4cm9xZ3hqeGNwc3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2ODYzMzcsImV4cCI6MjA1NzI2MjMzN30.zsreM2mHGhMqENJ3EP3uTJ-iasptSIk9RLWlRcEqwDA

HUGGING_FACE_API_KEY=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
SESSION_SECRET=halal_ai_chat_secret_key_123
DATABASE_URL=postgres://postgres.kqaagnvxroqgxjxcpstu:password@db.kqaagnvxroqgxjxcpstu.supabase.co:5432/postgres 


